{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VKA.Cupido;Integrated Security=True;",
    "AzureSqlConnectionString": "Data Source=vkacupido.database.windows.net; Initial Catalog=VKA.Cupido; Authentication=Active Directory Default; Encrypt=True;connect timeout=60;Max Pool Size=100;Min Pool Size=5;"
  },
  "SendGrid": {
    "ApiKey": "SG.22M1DRzSRsO_dDfKSflVRA.Aj75-sXLXrOXLULXxvb-8aDWVs__xfvxE8AgBVEzP2s"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}